PORT=3000
MONGO_URI=mongodb+srv://admin-rahul-srk:143yearold@cluster0.c9k42.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=267801790745-fj6n3v37tf14iioq2p91v380976k9tio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=V0ck98eptFP-a7TlVAOqCao-